<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/linear_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_call"
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:background="@drawable/call"
                    />

                <View
                    android:id="@+id/view_call"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="11dp"
                    android:background="@color/colorWhite">

                </View>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_contact"
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:background="@drawable/contact_light"
                    />

                <View
                    android:id="@+id/view_contact"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="11dp"
                    android:background="@color/colorPrimaryDark">

                </View>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_additional_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_additional_light"
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:background="@drawable/aditional_light"
                    />

                <View
                    android:id="@+id/view_additional_light"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="11dp"
                    android:background="@color/colorPrimaryDark">

                </View>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_block_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_block_light"
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:background="@drawable/block_light"
                    />

                <View
                    android:id="@+id/view_block_light"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="11dp"
                    android:background="@color/colorPrimaryDark">

                </View>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_calllog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="19sp"/>


        <ListView
            android:layout_marginTop="25dp"
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:scrollbars="vertical"
            />

        <ListView
            android:visibility="gone"
            android:layout_marginTop="25dp"
            android:id="@+id/listview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:scrollbars="vertical"
            />

        <ListView
            android:visibility="gone"
            android:id="@+id/listview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:scrollbars="vertical"
            />

        <ListView
            android:visibility="gone"
            android:id="@+id/listview4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:scrollbars="vertical"
            />

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
           >

            <android.support.design.widget.FloatingActionButton

                android:id="@+id/btn_dial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/colorPrimaryDark"
                app:borderWidth="0dp"
                android:layout_gravity="bottom|center"
                app:layout_anchorGravity="bottom|center"
                android:layout_marginBottom="15dp"
                android:scaleType="center"
                android:src="@drawable/dial_icon"
                />

        </FrameLayout>

        <FrameLayout

            android:layout_width="70dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="26dp">

            <android.support.design.widget.FloatingActionButton
                android:visibility="gone"
                android:id="@+id/btn_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"

                android:backgroundTint="@color/colorPrimaryDark"
                app:borderWidth="0dp"
                android:layout_gravity="bottom|center_vertical"
                android:layout_marginBottom="15dp"

                android:scaleType="center"
                android:src="@drawable/contact_icon"
                />

        </FrameLayout>


    </RelativeLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="robocall.com.robocall.navigationDrawer.FragmentDrawer"
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/navigation_drawer"
        tools:layout="@layout/navigation_drawer" />

</android.support.v4.widget.DrawerLayout>